<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask WebSocket Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.js"></script>
    <style>
        /* #map { height: 1150px; width: 1600px;} */
        /* #map {width: 100%; height: 100vh; margin: 0; padding: 0;}
        #data-table { margin-top: 20px; }
        #form-container { display: none; padding: 10px; background: #f9f9f9; border: 1px solid #ccc; margin-top: 10px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid black; padding: 8px; text-align: left; }
        .row { display: flex; }
        .column-map { flex: 40%; }
        .column-table { flex: auto;}
        .custom-marker {
            background: white;
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
            text-align: center;
            font-size: 12px;
            font-family: Arial, sans-serif;
        } */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #1E3A8A, #3B82F6);
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        h2, h3 {
            text-align: center;
            color: #ffffff;
        }

        .row {
            display: flex;
            height: 80vh;
            padding: 20px;
            /* flex-wrap: wrap;
            padding: 20px; */
        }

        .column-map, .column-table {
            background: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .column-map {
            flex: 65%;
            margin-right: 20px;
            
        }

        .column-table {
            flex: auto;
        }

        #map {
            width: 100%;
            height: 70vh;
            border-radius: 10px;
        }

        #form-container {
            background: #f0f9ff;
            padding: 15px;
            border: 1px solid #93c5fd;
            border-radius: 10px;
            display: none;
        }

        label {
            font-weight: bold;
            color: #1E3A8A;
        }

        select, input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #93c5fd;
            border-radius: 5px;
        }

        button {
            background: #2563EB;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #1E40AF;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: #ffffff;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }
        td {
            color: black;
        }
        th {
            background: #3B82F6;
            color: white;
        }

        tr:nth-child(even) {
            background: #EFF6FF;
        }

        tr:nth-child(odd) {
            background: #DBEAFE;
        }
        /* .custom-marker {
            background: white;
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
            text-align: center;
            font-size: 12px;
            font-family: Arial, sans-serif;
            color: #1E3A8A;
        } */
        .custom-marker {
            background: white;
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            text-align: center;
            font-size: 12px;
            font-family: Arial, sans-serif;
            color: #1E3A8A;
            position: relative;
        }

        .close-btn {
            background: red;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 12px;
            margin-left: 5px;
            padding: 2px 5px;
            border-radius: 3px;
        }


    </style>
</head>
<body>
    <h2>Contractor Map</h2>
    <div class="row">
        <div class="column-map">
            <div id="map"></div>
        </div>
        <div class="column-table">
           
            <div id="form-container">
                <h3>Enter Details</h3>
                <label for="name">Name:</label>
                <select id="name" required>
                    <option value="">Select Contractor/SAGT Name</option>
                    <option value="TEA E">TEA E</option>
                    <option value="TEA M">TEA M</option>
                    <option value="FMN E">FMN E</option>
                    <option value="FMN M">FMN M</option>
                    <option value="FMN R">FMN R</option>
                    <option value="CCO">CCO</option>
                    <option value="RRC">RRC</option>
                    <option value="ALL">ALLWorks</option>
                    <option value="TPL">TPL</option>
                    <option value="CRW">CRW</option>
                    <option value="MTE">MTE</option>
                    <option value="CWIN">CWIN</option>
                    <option value="PAVARA">PAVARA</option>
                    <option value="ZPMC">ZPMC</option>
                    <option value="MAYPHILL">Mayphill</option>
                    <option value="CB">CB</option>
                    <option value="Thilak C">Thilak C</option>
                    <option value="AT Cooray">AT Cooray</option>
                    <option value="Hayleys">Hayleys</option>
                    <option value="Termss G">Termss G</option>
                </select>
                <!-- <input type="text" id="name" required> -->
                <label for="location">Location:</label>
                <select id="location" required>
                    <option value="">Select Location</option>
                    <option value="HBK">HBK Refurbishment Area</option>
                    <option value="PM_Paint_WS">PM Paint WS</option>
                    <option value="North_End">North End</option>
                    <option value="Contractor_Containers">Contractor Containers</option>
                    <option value="TT_Service_Bay">TT Service Bay</option>
                    <option value="RTG_Service_Bay">RTG Service Bay</option>
                    <option value="Tyre_Shop">Tyre Shop</option>
                    <option value="Diesel_Point">Diesel Point</option>
                    <option value="Admin_Building">Admin Building</option>
                    <option value="PM_WS">PM WS</option>
                    <option value="ENG_Building">ENG Building</option>
                    <option value="Substation">Substation</option>
                    <option value="Spreader_WS">Spreader WS</option>
                    <option value="Contractor_Building">Contractor Building</option>
                    <option value="Scrap_Bay">Scrap Bay</option>
                    <option value="Wharf">Wharf</option>
                    <option value="Pilot_Road">Pilot Road</option>
                    <option value="1A">1A</option>
                    <option value="2A">2A</option>
                    <option value="3A">3A</option>
                    <option value="4A">4A</option>
                    <option value="1B">1B</option>
                    <option value="2B">2B</option>
                    <option value="3B">3B</option>
                    <option value="4B">4B</option>
                    <option value="1C">1C</option>
                    <option value="2C">2C</option>
                    <option value="3C">3C</option>
                    <option value="4C">4C</option>
                    <option value="1D">1D</option>
                    <option value="2D">2D</option>
                    <option value="3D">3D</option>
                    <option value="4D">4D</option>
                    <option value="1E">1E</option>
                    <option value="2E">2E</option>
                    <option value="3E">3E</option>
                    <option value="4E">4E</option>
                    <option value="1F">1F</option>
                    <option value="2F">2F</option>
                    <option value="3F">3F</option>
                    <option value="4F">4F</option>
                    <option value="QC01">QC01</option>
                    <option value="QC05">QC05</option>
                    <option value="QC06">QC06</option>
                    <option value="QC07">QC07</option>
                    <option value="QC08">QC08</option>
                    <option value="QC09">QC09</option>
                    <option value="QC11">QC11</option>
                    <option value="QC12">QC12</option>
                    <option value="QC13">QC13</option>
                    <option value="QC14">QC14</option>
                </select>
                <!-- <input type="text" id="location" required> -->
                <label for="count">Count:</label>
                <input type="number" id="count" required>
                <button onclick="saveDetails()">Save</button>
                <button onclick="cancelEntry()">Cancel</button>
            </div>
            <h3>Summary of Contractor Allocation</h3>
            <table id="data-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Location</th>
                        <th>Count</th>
                    </tr>
                </thead>
                <tbody id="data-body"></tbody>
            </table>
        </div>
    </div>

    <script src="static/index.js"></script>
</body>
</html>
